location = ${ROOT}/var/db/paludis/repositories/unavailable-unofficial
sync = tar+http://git.exherbo.org/exherbo_unofficial_repositories.tar.bz2
format = unavailable
name = unavailable-unofficial
importance = -100
names_cache = 
write_cache = 
