location = ${ROOT}/var/db/paludis/repositories/unavailable
sync = tar+http://git.exherbo.org/exherbo_repositories.tar.bz2
format = unavailable
name = unavailable
importance = -100
names_cache = 
write_cache = 
