# Drivers, Languages, Encoding, Build Options
*/* input_drivers: evdev
*/* video_drivers: -* gallium-nouveau nouveau
*/* linguas: -* en en_US
*/* encodings: utf8
*/* build_options: -* strip jobs=2

# General Options
*/* -spell -qt -qt4
*/* cups dbus faad flac gobject-introspection jack glib mad png svg systemd udev vorbis xcb xft zsh-completion
*/* gstreamer_plugins: a52 alsa celt dts dvdread faac faad flac h264 jack jpeg jpeg2000 lame mad mpeg2 mjpeg ogg png sdl sndfile svg vorbis vp8 xvid xv

*/paludis gemcutter pbin python

*/autojump applet
*/conky lua lua-cairo
*/curl ares
*/gcc fortran java
*/gedit python
*/gedit-plugins python
*/gvim cscope ruby
*/icedtea6 nsplugin
*/ImageMagick cxx perl
*/kupfer gmail keyring
*/libcaca -* X
*/libcanberra gtk
*/libxml2 python
*/mplayer h264 xvid vp8 aac
*/NetworkManager-vpnc keyring
*/qemu-kvm sdl
*/qt sql sqlite
*/rxvt-unicode perl
*/sqlite unlock-notify
*/stone_soup tile
*/subversion perl
*/swig perl
*/transmission gtk
*/weechat ruby
*/xchat gtk
