format = e
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
distdir = ${ROOT}/var/cache/paludis/downloads
config_template = ${ROOT}/etc/paludis/repository.template
config_filename = ${ROOT}/etc/paludis/repositories/%{repository_template_name}.conf
importance = 10
