ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

network={
    ssid="peanutbutter"
    psk="jellyfly"
}
network={
    ssid="olympus"
    psk="twomenenteronemanleaves"
}
network={
    ssid="earlgrey"
    psk="ilikethetea"
}
network={
    ssid="OpenWrtFON"
    key_mgmt=NONE
}
network={
    ssid="openwrt"
    key_mgmt=NONE
}
network={
    ssid="dd-wrt"
    key_mgmt=NONE
}
network={
    ssid="BGRIM"
    key_mgmt=NONE
}
network={
    ssid="NETGEAR_EXT"
    key_mgmt=NONE
}
network={
    ssid="sbcs"
    key_mgmt=NONE
    priority=1
}
network={
    ssid="187NicholsRd"
    key_mgmt=NONE
}
network={
    ssid="AirNet"
    key_mgmt=NONE
}

